# PSU_WebshopProductCatalog

./: README.md
Webshop.Catalog.Solution/Webshop.Application/: ApplicationServiceRegistration.cs  Dispatcher.cs  Webshop.Application.csproj
Webshop.Catalog.Solution/Webshop.Application/Contracts/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
Webshop.Catalog.Solution/Webshop.Application/Contracts/Persistence/: IRepository.cs
Webshop.Catalog.Solution/Webshop.Catalog.Api/: Dockerfile  Program.cs  Startup.cs  Webshop.Catalog.Api.csproj  appsettings.json
Webshop.Catalog.Solution/Webshop.Catalog.Api/Controllers/: BaseController.cs  CategoryController.cs  DemoProductController.cs  ProductController.cs
Webshop.Catalog.Solution/Webshop.Catalog.Api/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Catalog.Application/: CatalogApplicationServiceRegistration.cs  Webshop.Catalog.Application.csproj
Webshop.Catalog.Solution/Webshop.Catalog.Application/Contracts/Persistence/: ICategoryRepository.cs  IProductRepository.cs
Webshop.Catalog.Solution/Webshop.Catalog.Application/Profiles/: MappingProfile.cs
Webshop.Catalog.Solution/Webshop.Catalog.Persistence/: CategoryRepository.cs  ProductRepository.cs  Webshop.Catalog.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Customer.Api/: Dockerfile  Program.cs  Startup.cs  Webshop.Customer.Api.csproj  appsettings.json
Webshop.Catalog.Solution/Webshop.Customer.Api/Controllers/: BaseController.cs  CustomersController.cs
Webshop.Catalog.Solution/Webshop.Customer.Api/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Customer.Api/Utilities/: Envelope.cs
Webshop.Catalog.Solution/Webshop.Customer.Application/: CustomerApplicationServiceRegistration.cs  Webshop.Customer.Application.csproj
Webshop.Catalog.Solution/Webshop.Customer.Application/Contracts/Persistence/: ICustomerRepository.cs
Webshop.Catalog.Solution/Webshop.Customer.Application/Features/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Webshop.Catalog.Solution/Webshop.Customer.Application/Features/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Webshop.Catalog.Solution/Webshop.Customer.Application/Features/Dto/: CustomerDto.cs
Webshop.Catalog.Solution/Webshop.Customer.Application/Profiles/: MappingProfile.cs
Webshop.Catalog.Solution/Webshop.Data.Persistence/: BaseRepository.cs  DataContext.cs  TableNames.cs  Webshop.Data.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Domain/: Webshop.Domain.csproj
Webshop.Catalog.Solution/Webshop.Domain/AggregateRoots/: Customer.cs  Order.cs
Webshop.Catalog.Solution/Webshop.Domain/Common/: AggregateRoot.cs  Entity.cs  Errors.cs  Result.cs  ValueObject.cs
Webshop.Catalog.Solution/Webshop.Domain/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Domain/ValueObjects/: Address.cs  Email.cs  Error.cs
Webshop.Catalog.Solution/Webshop.Help/: Dockerfile  Program.cs  Webshop.Help.csproj  appsettings.Development.json  appsettings.json
Webshop.Catalog.Solution/Webshop.Help/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Webshop.Catalog.Solution/Webshop.Help/Pages/Shared/: _Layout.cshtml
Webshop.Catalog.Solution/Webshop.Help/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Order.Api/: Program.cs  Webshop.Order.Api.csproj
Webshop.Catalog.Solution/Webshop.Order.Api/Controllers/: BaseController.cs  OrderController.cs
Webshop.Catalog.Solution/Webshop.Order.Api/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Order.Api/Utilities/: Envelope.cs
Webshop.Catalog.Solution/Webshop.Order.Application/: OrderApplicationServiceRegistration.cs  Webshop.Order.Application.csproj
Webshop.Catalog.Solution/Webshop.Order.Domain/: Webshop.Order.Domain.csproj
Webshop.Catalog.Solution/Webshop.Order.Domain/AggregateRoots/: Order.cs
Webshop.Catalog.Solution/Webshop.Order.Persistance/: IOrderRepository.cs  Webshop.Order.Persistance.csproj
Webshop.Catalog.Solution/Webshop.Order.Persistence/: OrderRepository.cs  Webshop.Order.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Payment.Api/: Dockerfile  Program.cs  Startup.cs  Webshop.Payment.Api.csproj  appsettings.json
Webshop.Catalog.Solution/Webshop.Payment.Api/Controllers/: PaymentController.cs
Webshop.Catalog.Solution/Webshop.Payment.Api/Models/: Payment.cs  PaymentRequest.cs  Result.cs  Transaction.cs
Webshop.Catalog.Solution/Webshop.Payment.Api/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Payment.Api/Repository/: IMemoryRepository.cs  MemoryRepository.cs
Webshop.Catalog.Solution/Webshop.Payment.Api/Services/: IThrottleService.cs  ThrottleService.cs
Webshop.Catalog.Solution/Webshop.Persistence/: Webshop.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Persistence/Common/: MongoDbExtensions.cs
Webshop.Catalog.Solution/Webshop.Review.API/: Dockerfile  Program.cs  Webshop.Review.API.csproj  Webshop.Review.API.http  appsettings.Development.json  appsettings.json
Webshop.Catalog.Solution/Webshop.Review.API/Controllers/: BaseController.cs  DemoReviewController.cs  ReviewController.cs
Webshop.Catalog.Solution/Webshop.Review.API/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Review.API/Utilities/: Envelope.cs  InstanceHelper.cs
Webshop.Catalog.Solution/Webshop.Review.Application/: ReviewApplicationServiceRegistration.cs  Webshop.Review.Application.csproj
Webshop.Catalog.Solution/Webshop.Review.Persistence/: ReviewInfrastructureRegistration.cs  ReviewRepository.cs  Webshop.Review.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Review.Persistence/Contracts/: IReviewRepository.cs
Webshop.Catalog.Solution/Webshop.ReviewServiceGateway/: Dockerfile  Program.cs  Webshop.ReviewServiceGateway.csproj  ocelot.json  ocelotloadbalancer.json  ocelotrequestaggregator.json
Webshop.Catalog.Solution/Webshop.ReviewServiceGateway/Controllers/: InfoController.cs
Webshop.Catalog.Solution/Webshop.ReviewServiceGateway/Properties/: launchSettings.json
(+163 files in other folders)
