<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webshop.Domain\Webshop.Domain.csproj" />
    <ProjectReference Include="..\Webshop.Order.Domain\Webshop.Order.Domain.csproj" />
  </ItemGroup>

</Project>
